[uwsgi]
http-socket= *:8000
master=true
plugins=python3
wsgi=apinkcore:app
env=DATABASE_URL=$(DATABASE_URL)
env=PYTHONOPTIMIZE=1
cheaper=1
processes=8
threads=8
logto=/tmp/uwsgi.log
die-on-term = true
memory-report = true
